[gd_scene format=3 uid="uid://bk2cu2ameptuy"]

[ext_resource type="Script" uid="uid://d3q2qcdv7c15m" path="res://src/levels/test_level/character_body_2d.gd" id="1_470h1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_erlm8"]
radius = 4.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=2029180576]
collision_layer = 2
script = ExtResource("1_470h1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=279207566]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_erlm8")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=181540534]
color = Color(0.6509804, 0.5764706, 0.81960785, 1)
polygon = PackedVector2Array(-8, 0, 8, 0, 7, -6, 5, -13, 4, -21, 3, -23, 0, -24, -3, -23, -4, -21, -5, -13, -7, -6)
