[gd_scene format=3 uid="uid://bk2cu2ameptuy"]

[ext_resource type="Script" uid="uid://d3q2qcdv7c15m" path="res://src/levels/test_level/character_body_2d.gd" id="1_470h1"]
[ext_resource type="Texture2D" uid="uid://ib10n4tem8sr" path="res://assets/art/characters/ghost_player.png" id="2_470h1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_erlm8"]
radius = 4.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=2029180576]
collision_layer = 2
script = ExtResource("1_470h1")

[node name="PlayerSprite2D" type="Sprite2D" parent="." unique_id=1828022754]
position = Vector2(0, -11)
texture = ExtResource("2_470h1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=279207566]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_erlm8")
