[gd_scene format=3 uid="uid://b144aly8fprew"]

[ext_resource type="Texture2D" uid="uid://c6diady764nkh" path="res://assets/art/world/battle_scenes/mountaintop_battleground_sky.png" id="1_dxd7o"]
[ext_resource type="Script" uid="uid://bvt6rxuajj5ap" path="res://src/levels/prototypes/test_level_02/battle_scenes/battle_scene.gd" id="1_umlov"]
[ext_resource type="Texture2D" uid="uid://c425sakfk8uw6" path="res://assets/art/characters/player/ghost_player_walking.png" id="4_1p6mr"]
[ext_resource type="Shader" uid="uid://bhq0cor1xktqi" path="res://src/shaders/water/water_wavy.gdshader" id="4_xcxhn"]
[ext_resource type="Texture2D" uid="uid://b2f2gf5nr6cpb" path="res://assets/art/world/backgrounds/water_background.png" id="5_bk36e"]
[ext_resource type="Texture2D" uid="uid://bi5n4uvjru2g2" path="res://assets/art/world/battle_scenes/mountaintop_battleground_ground.png" id="5_umlov"]
[ext_resource type="Texture2D" uid="uid://d3l78v2260dnm" path="res://assets/art/world/backgrounds/NORMAL_water_backgroundv2.png" id="6_u3tai"]
[ext_resource type="Texture2D" uid="uid://qsfdn2r31eme" path="res://assets/art/world/battle_scenes/mountaintop_battle_ground_cliff.png" id="7_dxd7o"]
[ext_resource type="Material" uid="uid://c7qp2lblqpptu" path="res://src/levels/prototypes/test_level_02/battle_scenes/mountain_battle_transition_material.tres" id="7_i2lgo"]
[ext_resource type="Texture2D" uid="uid://bon5bbdlt24ql" path="res://assets/remove_TEMPORARY/mountaintop_battle_ground_after_fire.png" id="9_bk36e"]
[ext_resource type="PackedScene" uid="uid://dorauxdy2itut" path="res://src/gameplay/battle/actors/battle_actor_party.tscn" id="11_i2lgo"]
[ext_resource type="PackedScene" uid="uid://d12jrqqe5xuu8" path="res://src/gameplay/battle/spells/high_blaze.tscn" id="12_bk36e"]
[ext_resource type="Texture2D" uid="uid://d3uk7k6o7r1cl" path="res://assets/art/enemies/inndour_sheet.png" id="12_xcxhn"]
[ext_resource type="PackedScene" uid="uid://bmmdnypq2jn02" path="res://src/levels/level_objects/bonfire/bonfire.tscn" id="13_bk36e"]
[ext_resource type="PackedScene" uid="uid://dffhodi2knh0e" path="res://src/gameplay/battle/spells/ice_spell.tscn" id="14_u3tai"]

[sub_resource type="Gradient" id="Gradient_t2okm"]
offsets = PackedFloat32Array(0.19620253, 0.33966243, 0.6772152)
colors = PackedColorArray(1, 1, 1, 1, 0.13157904, 0.13157904, 0.13157904, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m7pbj"]
gradient = SubResource("Gradient_t2okm")
width = 256
height = 128
use_hdr = true
fill = 1
fill_from = Vector2(0.5131579, 0)
fill_to = Vector2(1, 0.55263156)

[sub_resource type="Gradient" id="Gradient_rh4jv"]
offsets = PackedFloat32Array(0, 0.6740506)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dxd7o"]
gradient = SubResource("Gradient_rh4jv")
width = 160
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_umlov"]
noise_type = 3
seed = 13
offset = Vector3(-208.84, 145.84, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hdyqm"]
noise = SubResource("FastNoiseLite_umlov")
seamless = true
normalize = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xcxhn"]
shader = ExtResource("4_xcxhn")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_hdyqm")
shader_parameter/distortion_strength = 0.0030000001425
shader_parameter/distortion_speed = 0.02000000095
shader_parameter/noise_scale = 4.0
shader_parameter/ripple_strength = 0.003
shader_parameter/ripple_speed = 0.18000000855
shader_parameter/ripple_scale = 24.0
shader_parameter/softness = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_bk36e"]
diffuse_texture = ExtResource("5_bk36e")
normal_texture = ExtResource("6_u3tai")

[sub_resource type="Environment" id="Environment_m7pbj"]
background_mode = 3
ambient_light_source = 1
reflected_light_source = 1
glow_enabled = true
adjustment_enabled = true
adjustment_contrast = 1.1

[sub_resource type="LabelSettings" id="LabelSettings_uviv1"]
font_size = 10
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="BattleScene" type="Node2D" unique_id=283374901]
y_sort_enabled = true
script = ExtResource("1_umlov")

[node name="Backdrop" type="Node2D" parent="." unique_id=606939796]

[node name="Skybox" type="TextureRect" parent="Backdrop" unique_id=1478935066]
light_mask = 7
texture_filter = 2
clip_contents = true
offset_top = -90.0
offset_right = 320.0
offset_bottom = 184.0
texture = ExtResource("1_dxd7o")
expand_mode = 1
stretch_mode = 2

[node name="Sun" type="Polygon2D" parent="Backdrop" unique_id=1309481537]
self_modulate = Color(1.8247963, 1.8247963, 0, 1)
light_mask = 0
position = Vector2(71, 39)
antialiased = true
polygon = PackedVector2Array(-7, 9, -14, 3, -13, -1, -12, -3, -10, -6, -7, -8, -4, -9, 0, -9.5, 4, -9, 7, -8, 10, -6, 12, -3, 13, -1, 14, 3, 10, 9)

[node name="PointLight2D" type="PointLight2D" parent="Backdrop/Sun" unique_id=1149826388]
position = Vector2(0, -7)
scale = Vector2(0.24, 1)
color = Color(1.825, 1.622, 0, 1)
range_item_cull_mask = 2
texture = SubResource("GradientTexture2D_m7pbj")
offset = Vector2(0, 64)
height = 2.0

[node name="PointLight2D2" type="PointLight2D" parent="Backdrop/Sun" unique_id=994764630]
position = Vector2(-1, -6.999996)
scale = Vector2(0.76875, 0.609375)
color = Color(1.8247963, 0.7068057, 0, 1)
range_item_cull_mask = 4
texture = SubResource("GradientTexture2D_dxd7o")
height = 1.0

[node name="BackgroundWater" type="Sprite2D" parent="Backdrop" unique_id=1636220281]
light_mask = 6
material = SubResource("ShaderMaterial_xcxhn")
position = Vector2(-160, 32)
texture = SubResource("CanvasTexture_bk36e")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 656, 254)

[node name="Floor" type="TextureRect" parent="Backdrop" unique_id=1684942494]
visible = false
offset_left = -160.0
offset_top = -90.0
offset_right = 480.0
offset_bottom = 270.0
texture = ExtResource("5_umlov")

[node name="BattleArena" type="Node2D" parent="." unique_id=1352551114]

[node name="MainBattleArena" type="TextureRect" parent="BattleArena" unique_id=1607241256]
material = ExtResource("7_i2lgo")
clip_contents = true
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2
texture = ExtResource("7_dxd7o")
expand_mode = 1
stretch_mode = 3

[node name="MainBattleArena2" type="TextureRect" parent="BattleArena" unique_id=1732326512]
visible = false
material = ExtResource("7_i2lgo")
clip_contents = true
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2
texture = ExtResource("9_bk36e")
expand_mode = 1
stretch_mode = 3

[node name="BattleActorsParty" type="Node2D" parent="." unique_id=232738802]
y_sort_enabled = true

[node name="BattleActor1" type="Sprite2D" parent="BattleActorsParty" unique_id=466231980]
visible = false
position = Vector2(320, 240)
texture = ExtResource("4_1p6mr")
flip_h = true
hframes = 9
frame = 3

[node name="BattleActorParty1" parent="BattleActorsParty" unique_id=845992210 instance=ExtResource("11_i2lgo")]
position = Vector2(160, 160)

[node name="BattleActor2" type="Sprite2D" parent="BattleActorsParty" unique_id=627641816]
position = Vector2(68, 131)
texture = ExtResource("4_1p6mr")
hframes = 9
frame = 4

[node name="BattleActor3" type="Sprite2D" parent="BattleActorsParty" unique_id=393963190]
position = Vector2(252, 131)
texture = ExtResource("4_1p6mr")
flip_h = true
hframes = 9
frame = 5

[node name="BattleActorsEnemies" type="Node2D" parent="." unique_id=874563004]
y_sort_enabled = true

[node name="InndourSheet" type="Sprite2D" parent="BattleActorsEnemies" unique_id=1538951286]
self_modulate = Color(0.86663747, 0.827222, 0.78517264, 1)
position = Vector2(159.99998, 31.999998)
scale = Vector2(0.8, 0.8)
texture = ExtResource("12_xcxhn")
hframes = 3
vframes = 3
frame = 7

[node name="MarkerEnemyActor1" type="Marker2D" parent="BattleActorsEnemies" unique_id=481901105]
position = Vector2(148, 44)

[node name="Decorations" type="Node2D" parent="." unique_id=1945664659]
y_sort_enabled = true

[node name="Bonfire" parent="Decorations" unique_id=290071149 instance=ExtResource("13_bk36e")]
position = Vector2(160, 102)

[node name="BattleCamera" type="Camera2D" parent="." unique_id=201706541]
anchor_mode = 0
zoom = Vector2(2, 2)
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Environment" type="Node2D" parent="." unique_id=2007936752]

[node name="CanvasModulate" type="CanvasModulate" parent="Environment" unique_id=1524515901]
color = Color(0.7254902, 0.7254902, 0.49019608, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1577943360]
environment = SubResource("Environment_m7pbj")

[node name="EffectLayer" type="CanvasLayer" parent="." unique_id=733418369]
follow_viewport_enabled = true

[node name="EffectRoot" type="Node2D" parent="EffectLayer" unique_id=1596927301]

[node name="HighBlaze" parent="EffectLayer/EffectRoot" unique_id=2101529883 instance=ExtResource("12_bk36e")]
position = Vector2(160, 55)

[node name="IceSpell" parent="EffectLayer/EffectRoot" unique_id=174385664 instance=ExtResource("14_u3tai")]
position = Vector2(160, 56)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1971302592]
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 0)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=768671466]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=634187505]
layout_mode = 2
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer" unique_id=27939836]
layout_mode = 2

[node name="ButtonPlay" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1951941891]
unique_name_in_owner = true
layout_mode = 2
text = "Do It Again"

[node name="ButtonReset" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1333820063]
unique_name_in_owner = true
layout_mode = 2
text = "RESET"

[node name="ButtonFire" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=76585349]
unique_name_in_owner = true
layout_mode = 2
text = "Explosion"

[node name="ButtonIce" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=385391369]
unique_name_in_owner = true
layout_mode = 2
text = "Chill
"

[node name="BattleUI" type="CanvasLayer" parent="." unique_id=1330440346]
follow_viewport_enabled = true

[node name="DamageNumberRoot" type="Node2D" parent="BattleUI" unique_id=1032776495]

[node name="LabelDamageText" type="Label" parent="BattleUI" unique_id=530676480]
modulate = Color(1, 1, 1, 0)
offset_left = 134.0
offset_top = 46.0
offset_right = 186.0
offset_bottom = 70.0
text = "9,001"
label_settings = SubResource("LabelSettings_uviv1")
