[gd_scene format=3 uid="uid://dke1f8x2llj2t"]

[ext_resource type="Script" uid="uid://c7ce7h4q0hvrf" path="res://src/ui/battle_menu/diamond_hotbar.gd" id="1_ajanc"]
[ext_resource type="PackedScene" uid="uid://dsnchysiscrgh" path="res://src/ui/battle_menu/ability_icon.tscn" id="1_npj2h"]
[ext_resource type="Texture2D" uid="uid://cdie3m08uum5d" path="res://assets/art/spells/icons/spell_icon_high_blaze.png" id="2_rkc2l"]
[ext_resource type="Texture2D" uid="uid://bxji6d27bvnha" path="res://assets/art/spells/icons/spelll_icon_chill.png" id="3_rkc2l"]
[ext_resource type="Texture2D" uid="uid://c6tjteaj33sc8" path="res://assets/art/spells/icons/ability_icon_sword.png" id="3_wdqff"]

[node name="DiamondHotbar" type="Control" unique_id=1822887946]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ajanc")

[node name="AbilityIcon" parent="." unique_id=1703913412 instance=ExtResource("1_npj2h")]
layout_mode = 0
offset_top = 13.0
offset_right = 24.0
offset_bottom = 37.0
ability_texture = ExtResource("3_wdqff")

[node name="AbilityIcon2" parent="." unique_id=1806822235 instance=ExtResource("1_npj2h")]
layout_mode = 0
offset_left = 25.0
offset_right = 49.0
offset_bottom = 24.0
ability_name = &"spell_high_blaze"
ability_texture = ExtResource("2_rkc2l")

[node name="AbilityIcon3" parent="." unique_id=1903676768 instance=ExtResource("1_npj2h")]
layout_mode = 0
offset_left = 50.0
offset_top = 12.0
offset_right = 74.0
offset_bottom = 36.0
ability_name = &"spell_chill"
ability_texture = ExtResource("3_rkc2l")

[node name="AbilityIcon4" parent="." unique_id=148474625 instance=ExtResource("1_npj2h")]
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 49.0
offset_bottom = 49.0
ability_texture = ExtResource("3_wdqff")
