[gd_scene format=3 uid="uid://d12jrqqe5xuu8"]

[ext_resource type="Shader" uid="uid://ct4vjfhgh8s02" path="res://src/gameplay/battle/effects/shaders/core_fireball.gdshader" id="1_7bhjk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7gsy3"]
shader = ExtResource("1_7bhjk")
shader_parameter/aspect_ratio = 1.0
shader_parameter/radius = 0.31
shader_parameter/collapsed_radius = 0.035
shader_parameter/collapse = 0.0
shader_parameter/edge_softness = 0.012
shader_parameter/edge_turbulence = 0.018
shader_parameter/opacity = 1.0
shader_parameter/surface_rotation = 0.0
shader_parameter/rotation_speed = 0.22
shader_parameter/flow_speed = 0.24
shader_parameter/surface_scale = 3.1
shader_parameter/warp_strength = 0.2
shader_parameter/heat = 0.62
shader_parameter/center_heat = 0.29
shader_parameter/brightness = 1.18
shader_parameter/rim_strength = 0.3
shader_parameter/deep_color = Color(0.18, 0.005, 0.002, 1)
shader_parameter/red_color = Color(0.82, 0.035, 0.006, 1)
shader_parameter/orange_color = Color(1, 0.2, 0.008, 1)
shader_parameter/yellow_color = Color(1, 0.73, 0.055, 1)
shader_parameter/white_hot_color = Color(1, 0.97, 0.72, 1)
shader_parameter/rim_color = Color(1, 0.5, 0.035, 1)
shader_parameter/glow_width = 0.025
shader_parameter/glow_strength = 0.28
shader_parameter/glow_color = Color(1, 0.32, 0.015, 1)
shader_parameter/dissolve = 0.0
shader_parameter/dissolve_edge_heat = 0.9

[node name="HiFireagaraFour" type="Node2D" unique_id=2101529883]

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=2100985128]
visible = false
offset_left = -160.0
offset_top = -180.0
offset_right = 160.0
border_color = Color(0, 1, 0, 1)
metadata/_edit_lock_ = true

[node name="CoreBall" type="ColorRect" parent="." unique_id=1853309541]
material = SubResource("ShaderMaterial_7gsy3")
offset_left = -24.0
offset_top = -48.0
offset_right = 24.0

[node name="DELETEME_Debug_Camera" type="Camera2D" parent="." unique_id=1022827250]
position = Vector2(-160, -180)
anchor_mode = 0
zoom = Vector2(2, 2)
metadata/_edit_lock_ = true
