[gd_scene format=3 uid="uid://d12jrqqe5xuu8"]

[ext_resource type="Shader" uid="uid://ct4vjfhgh8s02" path="res://src/gameplay/battle/spells/shaders/core_fireball.gdshader" id="1_7bhjk"]
[ext_resource type="Script" uid="uid://ctjnyy80kqmqa" path="res://src/gameplay/battle/spells/high_blaze.gd" id="1_55drs"]
[ext_resource type="Shader" uid="uid://iv8hehtaism3" path="res://src/gameplay/battle/spells/shaders/fireball_corona.gdshader" id="1_ibq74"]
[ext_resource type="Texture2D" uid="uid://bwoeltdx7rfou" path="res://assets/remove_TEMPORARY/Screenshot 2026-08-15 191447.png" id="2_2mgjs"]
[ext_resource type="Shader" uid="uid://c8aa2q21r7y11" path="res://src/gameplay/battle/spells/shaders/screen_haze.gdshader" id="3_pnnph"]
[ext_resource type="Shader" uid="uid://dtae6d3iqmh6q" path="res://src/gameplay/battle/spells/shaders/compression_ring.gdshader" id="4_55drs"]
[ext_resource type="Shader" uid="uid://drw2y7dditjm8" path="res://src/gameplay/battle/spells/shaders/fire_dome.gdshader" id="6_en2rx"]
[ext_resource type="Texture2D" uid="uid://crk7rjiswk4t2" path="res://assets/art/spells/Dome_Sprite_Fire.png" id="7_1r3b5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tlntq"]
shader = ExtResource("3_pnnph")
shader_parameter/progress = 0.0
shader_parameter/opacity = 1.0
shader_parameter/origin_uv = Vector2(0.5, 0.29)
shader_parameter/edge_softness_px = 32.0
shader_parameter/rim_width_px = 12.0
shader_parameter/haze_color = Color(0.63166326, 0, 0.02872371, 1)
shader_parameter/blue_strength = 0.0999999977648
shader_parameter/haze_variation = 0.0
shader_parameter/haze_brightness = 0.53999998792992
shader_parameter/blur_lod = 0.55
shader_parameter/distortion_pixels = 9.80000014603176
shader_parameter/edge_warp_pixels = 2.5
shader_parameter/haze_scale = 30.0
shader_parameter/haze_speed = 4.0
shader_parameter/rim_brightness = 0.16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7bhjk"]
shader = ExtResource("1_ibq74")
shader_parameter/eruption = 1.0
shader_parameter/compression = 0.0
shader_parameter/decay = 1.0
shader_parameter/opacity = 0.0
shader_parameter/aspect_ratio = 1.0
shader_parameter/core_radius = 0.155
shader_parameter/flame_length = 0.18800000893
shader_parameter/inner_overlap = 0.84
shader_parameter/collapsed_inner_radius = 0.018
shader_parameter/compressed_base_scale = 0.8
shader_parameter/compressed_length_scale = 0.34
shader_parameter/edge_softness = 0.01
shader_parameter/upward_bias = 0.800000038
shader_parameter/tongue_sharpness = 1.65
shader_parameter/corona_rotation = -2.21299979904561
shader_parameter/rotation_speed = 1.1199999079097598
shader_parameter/flow_speed = 0.48
shader_parameter/angular_scale = 4.4
shader_parameter/body_scale = 8.5
shader_parameter/warp_strength = 0.6999999843536
shader_parameter/heat = 0.0
shader_parameter/intensity = 1.23999997228352
shader_parameter/decay_edge_heat = 0.0
shader_parameter/deep_red = Color(0.28, 0.003, 0.001, 1)
shader_parameter/red_color = Color(0.95, 0.025, 0.002, 1)
shader_parameter/orange_color = Color(1, 0.2, 0.006, 1)
shader_parameter/yellow_color = Color(1, 0.68, 0.035, 1)
shader_parameter/white_hot_color = Color(1, 0.95, 0.68, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7gsy3"]
shader = ExtResource("1_7bhjk")
shader_parameter/aspect_ratio = 1.0
shader_parameter/radius = 0.24600001098648
shader_parameter/collapsed_radius = 0.0370000017575
shader_parameter/collapse = 1.0
shader_parameter/edge_softness = 0.012
shader_parameter/edge_turbulence = 0.0450000021375
shader_parameter/opacity = 0.0
shader_parameter/surface_rotation = 0.0
shader_parameter/rotation_speed = 0.22
shader_parameter/flow_speed = 0.90999997965968
shader_parameter/surface_scale = 3.1
shader_parameter/warp_strength = 0.7999999821184
shader_parameter/heat = 0.0
shader_parameter/center_heat = 0.29
shader_parameter/brightness = 3.999999910592
shader_parameter/rim_strength = 0.3
shader_parameter/deep_color = Color(0.18, 0.005, 0.002, 1)
shader_parameter/red_color = Color(0.82, 0.035, 0.006, 1)
shader_parameter/orange_color = Color(1, 0.2, 0.008, 1)
shader_parameter/yellow_color = Color(1, 0.73, 0.055, 1)
shader_parameter/white_hot_color = Color(1, 0.97, 0.72, 1)
shader_parameter/rim_color = Color(1, 0.5, 0.035, 1)
shader_parameter/glow_width = 0.025
shader_parameter/glow_strength = 0.28
shader_parameter/glow_color = Color(1, 0.32, 0.015, 1)
shader_parameter/dissolve = 0.0
shader_parameter/dissolve_edge_heat = 0.9

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uviv1"]
shader = ExtResource("4_55drs")
shader_parameter/approach = 0.0
shader_parameter/impact = 1.0
shader_parameter/opacity = 1.0
shader_parameter/approach_curve = 0.25
shader_parameter/start_radius = 1.0
shader_parameter/contact_radius = 0.08200000319648
shader_parameter/collapsed_radius = 0.018
shader_parameter/aspect_ratio = 1.0
shader_parameter/ring_half_width = 0.0050000002375
shader_parameter/edge_softness = 0.05000000074506
shader_parameter/distortion_strength = 0.0090000004275
shader_parameter/distortion_scale = 5.2
shader_parameter/ring_rotation = 0.0
shader_parameter/rotation_speed = 0.2
shader_parameter/distortion_speed = 0.28
shader_parameter/ring_color = Color(0.002, 0.001, 0.003, 0.98)
shader_parameter/edge_color = Color(0.4, 0.008, 0.002, 0.6)
shader_parameter/colored_edge_width = 0.007
shader_parameter/colored_edge_strength = 0.42

[sub_resource type="Gradient" id="Gradient_duany"]
offsets = PackedFloat32Array(0, 0.47234043)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pnnph"]
gradient = SubResource("Gradient_duany")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bpu6f"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(4, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(34, 52, 1)
direction = Vector3(1, -1, 0)
initial_velocity_min = 2.0
initial_velocity_max = 3.0
gravity = Vector3(0, -3, 0)
linear_accel_min = 0.99999774
linear_accel_max = 3.9999976
radial_accel_min = -2.0000021
radial_accel_max = 1.9999977
scale_min = 0.01
scale_max = 0.03
color = Color(1.5720325, 1.5720325, 1.5720325, 1)
hue_variation_min = -2.2351742e-08
hue_variation_max = 0.18999997

[sub_resource type="ShaderMaterial" id="ShaderMaterial_en2rx"]
resource_local_to_scene = true
shader = ExtResource("6_en2rx")
shader_parameter/scroll_speed_px = Vector2(0, 76)
shader_parameter/expansion = 0.0
shader_parameter/extent_at_one = 0.8
shader_parameter/speed_px = 75.0
shader_parameter/phase_px = 0.0
shader_parameter/lower_curve = 0.30000001355148
shader_parameter/opacity = 0.0
shader_parameter/edge_softness = 12.0

[sub_resource type="Animation" id="Animation_fwu8p"]
length = 0.001
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FireBall/CoreBall:material:shader_parameter/collapse")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FireBall/CoreBall:material:shader_parameter/opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FireBall/CoreBall:material:shader_parameter/brightness")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.999999910592]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FireBall:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FireBall/FlameCorona:material:shader_parameter/compression")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FireBall/FlameCorona:material:shader_parameter/opacity")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FireBall/FlameCorona:material:shader_parameter/flame_length")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.18800000893]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("FireBall/CollapseRing:material:shader_parameter/opacity")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("FireBall/CollapseRing:material:shader_parameter/approach")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("FireBall/FlameCorona:material:shader_parameter/decay")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("FireBall/CollapseRing:material:shader_parameter/impact")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("FireBall/CoreBall:material:shader_parameter/aspect_ratio")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("FireBall/CoreBall:material:shader_parameter/center_heat")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.29]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("FireBall/CoreBall:material:shader_parameter/radius")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.24600001098648]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("FireBall/FlameCorona:material:shader_parameter/rotation_speed")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.1199999079097598]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("FireBall/FlameCorona:material:shader_parameter/warp_strength")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6999999843536]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("FireBall/CoreBall:material:shader_parameter/heat")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("FireBall/FlameCorona:material:shader_parameter/core_radius")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.155]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("ExpandingDome/FireDome:material:shader_parameter/expansion")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("ExpandingDome/EndFlash:self_modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("ExpandingDome/FireDome:material:shader_parameter/opacity")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("ExpandingDome:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 56.000004)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("FireBall/CoreBall:material:shader_parameter/dissolve")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Background/BackgroundWarp:material:shader_parameter/progress")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Background/BackgroundWarp:material:shader_parameter/opacity")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Particles/GPUParticles2D:emitting")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Particles/GPUParticles2D:self_modulate")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1.8247963, 0.60199416, 0.16877277, 1)]
}

[sub_resource type="Animation" id="Animation_55drs"]
resource_name = "explosion"
length = 6.666668681027181
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FireBall/CoreBall:material:shader_parameter/collapse")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.38333333, 1.8, 1.8833333, 2),
"transitions": PackedFloat32Array(2, 1, 2, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FireBall/CoreBall:material:shader_parameter/opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.38333333, 2, 3, 3.3333333),
"transitions": PackedFloat32Array(2, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FireBall/CoreBall:material:shader_parameter/brightness")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.38333333, 1.1, 1.6666666, 1.8833333, 2),
"transitions": PackedFloat32Array(1, 2, 1, 4.5, 1, 1, 1),
"update": 0,
"values": [3.999999910592, 3.999999910592, 1.18, 1.1799999999999995, 3.999999910592, 3.999999910592, 0.48999998904752]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FireBall:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.38333333, 0.68333334, 1.6666666),
"transitions": PackedFloat32Array(2, 0.5, 1, 1),
"update": 0,
"values": [0.0, -44.0, -38.0, -40.79]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FireBall/FlameCorona:material:shader_parameter/compression")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.43333334, 0.68333334, 1.6666666, 1.8833333, 2),
"transitions": PackedFloat32Array(2, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 0.0, 1.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FireBall/FlameCorona:material:shader_parameter/opacity")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.43333334, 2, 3.3333333),
"transitions": PackedFloat32Array(2, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.9999999813735468, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FireBall/FlameCorona:material:shader_parameter/flame_length")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [0.0530000025175, 0.202000009595]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("FireBall/CollapseRing:material:shader_parameter/opacity")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.5166667, 1.6, 2),
"transitions": PackedFloat32Array(1, 2, 2, 1),
"update": 0,
"values": [1.0, 0.0, 1.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("FireBall/CollapseRing:material:shader_parameter/approach")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.5166667, 1.6, 1.8, 1.8833333),
"transitions": PackedFloat32Array(1, 2, 2, 2, 1),
"update": 0,
"values": [0.0, 0.0, 0.114000005415, 0.8190000389025, 1.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("FireBall/FlameCorona:material:shader_parameter/decay")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.68333334, 2.4, 2.8833334),
"transitions": PackedFloat32Array(1, 1, 2, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 1.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("FireBall/CollapseRing:material:shader_parameter/impact")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1.6, 1.8, 1.8833333),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("FireBall/CoreBall:material:shader_parameter/aspect_ratio")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.38333333, 2.05),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [3.99999991431732, 1.0, 1.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("FireBall/CoreBall:material:shader_parameter/center_heat")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1.2333333, 1.6666666, 1.8833333, 2),
"transitions": PackedFloat32Array(4.5, 1, 1, 1),
"update": 0,
"values": [0.29, 0.80000001192093, 0.8000000119209301, 0.038000001805]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("FireBall/CoreBall:material:shader_parameter/radius")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(1.2333333, 1.6666666, 2, 2.6666667),
"transitions": PackedFloat32Array(2.5, 1, 2, 1),
"update": 0,
"values": [0.24600001098648, 0.33100001502398, 0.33100001502398, 0.5]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("FireBall/FlameCorona:material:shader_parameter/rotation_speed")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(1.1, 1.6666666, 1.8, 1.8833333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.1199999079097598, 2.9999998658880003, 2.9999998658880003, -6.7056e-08]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("FireBall/FlameCorona:material:shader_parameter/warp_strength")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(1.1, 1.6666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.6999999843536, 0.999999977648]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("FireBall/CoreBall:material:shader_parameter/heat")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.62, 0.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("FireBall/FlameCorona:material:shader_parameter/core_radius")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.155, 0.15500000666398, 0.11700000485898]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("ExpandingDome/FireDome:material:shader_parameter/expansion")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(1.8833333, 3.3333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.2400000589]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("ExpandingDome/EndFlash:self_modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 3, 3.2333333, 3.3666666, 3.4),
"transitions": PackedFloat32Array(1, 2, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 0.3882353, 0.3882353, 1), Color(1, 0.3882353, 0.3882353, 1), Color(1, 1, 1, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("ExpandingDome/FireDome:material:shader_parameter/opacity")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 1.0666667, 1.5166667, 3, 3.2333333, 3.3333333, 3.3666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.30000001425, 0.70000003325, 1.0, 1.0, 0.0]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("ExpandingDome:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(1.8833333, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 16), Vector2(0, 56)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("FireBall/CoreBall:material:shader_parameter/dissolve")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(2, 2.7666667),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Background/BackgroundWarp:material:shader_parameter/progress")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 1.8833333, 2.3833334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Background/BackgroundWarp:material:shader_parameter/opacity")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(3.3666666, 6.6666665),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Particles/GPUParticles2D:emitting")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 3, 3.3666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/26/type = "method"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath(".")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(3.3333333, 6.6666665),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_signal_impact_moment"
}, {
"args": [],
"method": &"_emit_spell_animation_finished"
}]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Particles/GPUParticles2D:self_modulate")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0, 5.55, 6.6666665),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Color(1.8247963, 0.60199416, 0.16877277, 1), Color(1.8247963, 0.60199416, 0.16877277, 1), Color(1.8247963, 0.60124344, 0.1680183, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_en2rx"]
_data = {
&"RESET": SubResource("Animation_fwu8p"),
&"explosion": SubResource("Animation_55drs")
}

[node name="HighBlaze" type="Node2D" unique_id=2101529883]
script = ExtResource("1_55drs")
metadata/_edit_vertical_guides_ = [160.0, -160.0]

[node name="DELETEME_Debug_Stuff" type="Node2D" parent="." unique_id=1134368943]
visible = false
position = Vector2(0, 109.055)

[node name="ColorRect" type="ColorRect" parent="DELETEME_Debug_Stuff" unique_id=403688632]
light_mask = 7
offset_left = -160.0
offset_top = -184.0
offset_right = 160.0
color = Color(0.12437358, 0.13571739, 0.20068827, 1)
metadata/_edit_lock_ = true

[node name="DELETEME_Debug_Camera" type="Camera2D" parent="DELETEME_Debug_Stuff" unique_id=821479567]
position = Vector2(-160, -180)
anchor_mode = 0
zoom = Vector2(2, 2)
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="DELETEME_Debug_Stuff" unique_id=1861994075]
custom_minimum_size = Vector2(320, 180)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -180.0
offset_right = 160.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_2mgjs")
expand_mode = 2

[node name="Background" type="Node2D" parent="." unique_id=1721051771]

[node name="BackgroundWarp" type="ColorRect" parent="Background" unique_id=543350335]
material = SubResource("ShaderMaterial_tlntq")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -128.0
offset_right = 256.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.52, 0, 0.043333415, 0.4509804)

[node name="FireBall" type="Node2D" parent="." unique_id=1306767581]

[node name="FlameCorona" type="ColorRect" parent="FireBall" unique_id=53946814]
material = SubResource("ShaderMaterial_7bhjk")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="CoreBall" type="ColorRect" parent="FireBall" unique_id=1853309541]
material = SubResource("ShaderMaterial_7gsy3")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CollapseRing" type="ColorRect" parent="FireBall" unique_id=218425955]
material = SubResource("ShaderMaterial_uviv1")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Particles" type="Node2D" parent="." unique_id=1770367066]

[node name="GPUParticles2D" type="GPUParticles2D" parent="Particles" unique_id=433262771]
self_modulate = Color(1.8247963, 0.60199416, 0.16877277, 1)
light_mask = 37
position = Vector2(0, 4)
emitting = false
amount = 328
texture = SubResource("GradientTexture2D_pnnph")
lifetime = 4.0
one_shot = true
explosiveness = 1.0
randomness = 0.7
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_bpu6f")

[node name="ExpandingDome" type="Node2D" parent="." unique_id=1973087249]
position = Vector2(0, 56.000004)

[node name="FireDome" type="TextureRect" parent="ExpandingDome" unique_id=204454252]
light_mask = 0
texture_repeat = 2
material = SubResource("ShaderMaterial_en2rx")
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -160.0
offset_right = 160.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("7_1r3b5")

[node name="EndFlash" type="ColorRect" parent="ExpandingDome" unique_id=1049037459]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -184.0
offset_right = 256.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1798243626]
libraries/ = SubResource("AnimationLibrary_en2rx")
autoplay = &"RESET"
